# Movies

./: pom.xml
src/main/java/com/epam/movies/action/parser/: HTMLParser.java  MoviesHTMLParser.java
src/main/java/com/epam/movies/action/timer/: LocalDateTime.java
src/main/java/com/epam/movies/builder/: Builder.java  MovieBuilder.java
src/main/java/com/epam/movies/configuration/: MovieConfiguration.java  SwaggerConfiguration.java
src/main/java/com/epam/movies/controller/: MovieController.java  MovieControllerImpl.java
src/main/java/com/epam/movies/entity/: Director.java  Entity.java  Genre.java  Movie.java  Star.java
src/main/java/com/epam/movies/filter/: MovieFilter.java
src/main/java/com/epam/movies/manager/: ResourceManager.java
src/main/java/com/epam/movies/runner/: Runner.java
src/main/java/com/epam/movies/service/: AbstractService.java  ItemService.java  MovieService.java
src/main/resources/: configuration.properties
