###########################################
############### IMDB URL ##################
###########################################
url=http://www.imdb.com/movies-coming-soon/
###########################################
########### PARSING TIME MOVIE ############
###########################################
movie.local.time.start.year=2017
movie.local.time.start.month=1
movie.local.time.end.year=2017
movie.local.time.end.month=3
###########################################
############## LOCAL FORMAT ###############
###########################################
movie.local.time.format=yyyy-MM
###########################################
########### PARSING TAG MOVIE #############
###########################################
movie.tag.class.block.movies=list_item
movie.tag.class.overview=.overview-top
movie.tag.name=h4 a
movie.tag.cert=p img
movie.tag.time=p time
movie.tag.genre=p span
movie.tag.metascore=div div>.rating-rating>.value
movie.tag.description=.outline
########## TXT BLOCK ATTRIBUTE #############
movie.tag.txt.block.directors.attribute.key=itemprop
movie.tag.txt.block.stars.attribute.key=itemprop
movie.tag.txt.block.directors.attribute.value=director
movie.tag.txt.block.stars.attribute.value=actors
############ SOURCE GETTING ################
movie.tag.source-to-get.title=title
movie.tag.source-to-get.cert=title
movie.tag.source-to-get.datetime=datetime
movie.tag.source-to-get.director=span a
movie.tag.source-to-get.star=span a
############## REMOVE TAG ##################
movie.tag.remove.ghost=ghost


